BullsAndCows/GamePage.xaml

<Page
    x:Class="BullsAndCows.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BullsAndCows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/FinalBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1279*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="#33FF4900" HorizontalAlignment="Left" Height="1115" Margin="981,-149,-366,-246" Stroke="Black" VerticalAlignment="Top" Width="664" Grid.ColumnSpan="2" Opacity="2"/>
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="144" Width="144" FontSize="40" Margin="143,0,0,0" BorderBrush="Black" Background="Green" Grid.Column="1" Opacity="0.8" Click="Number_clicked"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="144" Width="144" FontSize="40" Margin="0,144,0,0" Background="Green" BorderBrush="Black" Grid.ColumnSpan="2" Opacity="0.8" Click="Number_clicked"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="144" Width="144" FontSize="40" Margin="143,144,0,0" Background="Green" BorderBrush="Black" Grid.Column="1" Opacity="0.8" Click="Number_clicked"/>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="144" Width="144" FontSize="40" Margin="0,288,0,0" RenderTransformOrigin="0.572,3.367" Background="Green" BorderBrush="Black" Grid.ColumnSpan="2" Opacity="0.8" Click="Number_clicked"/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="144" Width="144" FontSize="40" Margin="143,288,0,0" RenderTransformOrigin="0.572,3.367" Background="Green" BorderBrush="Black" Grid.Column="1" Opacity="0.8" Click="Number_clicked"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="144" Width="144" FontSize="40" Margin="0,432,0,0" RenderTransformOrigin="0.572,3.367" Background="Green" BorderBrush="Black" Grid.ColumnSpan="2" Opacity="0.8" Click="Number_clicked"/>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="144" Width="144" FontSize="40" Margin="143,432,0,0" RenderTransformOrigin="0.572,3.367" Background="Green" BorderBrush="Black" Grid.Column="1" Opacity="0.8" Click="Number_clicked"/>
        <Button x:Name="button0" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="144" Width="144" FontSize="40" Background="Green" BorderBrush="Black" Grid.ColumnSpan="2" Opacity="0.8" Click="Number_clicked" />
        <Grid HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="288" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="guessesLeft" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Guesses left : 5" VerticalAlignment="Top" Grid.Column="1" Height="61" Width="298" FontSize="33.333" SelectionHighlightColor="#FF0B62A6" Foreground="Black" FontFamily="Stencil"/>
        <TextBox x:Name="guessNumber" Grid.Column="1" HorizontalAlignment="Center" Margin="402,116,428,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="100" Width="449" FontSize="53.333" PlaceholderText="Enter your guess" Opacity="0.8"/>
        <Button x:Name="submitNumber" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Top" Width="210" Grid.Column="1" Margin="509,288,560,0" Height="102" FontSize="40" Click="submit_Click"/>
        <TextBlock x:Name="resultBlock" Grid.Column="1" HorizontalAlignment="Center" Margin="449,478,381,87" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="155" Width="449" FontSize="46.667" FontWeight="Bold" FontFamily="Century Schoolbook"/>
        <Rectangle Grid.Column="1" Fill="#33FF4900" HorizontalAlignment="Left" Height="115" Margin="981,144,-366,0" Stroke="Black" VerticalAlignment="Top" Width="664" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="1" Fill="#33FF4900" HorizontalAlignment="Left" Height="115" Margin="981,260,-366,0" Stroke="Black" VerticalAlignment="Top" Width="664" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="1" Fill="#33FF4900" HorizontalAlignment="Left" Height="115" Margin="981,375,-366,0" Stroke="Black" VerticalAlignment="Top" Width="664" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="1" Fill="#33FF4900" HorizontalAlignment="Left" Height="115" Margin="981,490,-366,0" Stroke="Black" VerticalAlignment="Top" Width="664" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="1" Fill="#33FF4900" HorizontalAlignment="Left" Height="115" Margin="983,605,-368,0" Stroke="Black" VerticalAlignment="Top" Width="664" Grid.ColumnSpan="2"/>
        <Image x:Name="move1_1" Grid.Column="1" HorizontalAlignment="Right" Height="50" Margin="0,201,227,0" VerticalAlignment="Top" Width="50" Source="-"/>
        <Image x:Name="move1_2" Grid.Column="1" HorizontalAlignment="Right" Height="50" Margin="0,200,122,0" VerticalAlignment="Top" Width="50"/>
        <Image x:Name="move1_3" Grid.Column="1" HorizontalAlignment="Right" Height="50" Margin="0,200,14,0" VerticalAlignment="Top" Width="50"/>
        <Image x:Name="move2_1" Grid.Column="1" HorizontalAlignment="Right" Height="50" Margin="0,318,227,0" VerticalAlignment="Top" Width="50"/>
        <Image x:Name="move2_2" Grid.Column="1" HorizontalAlignment="Right" Height="50" Margin="0,318,125,0" VerticalAlignment="Top" Width="50"/>
        <Image x:Name="move2_3" Grid.Column="1" HorizontalAlignment="Right" Height="50" Margin="0,318,14,0" VerticalAlignment="Top" Width="50"/>
        <Image x:Name="move3_1" Grid.Column="1" HorizontalAlignment="Right" Height="50" Margin="0,433,227,0" VerticalAlignment="Top" Width="50"/>
        <Image x:Name="move3_2" Grid.Column="1" HorizontalAlignment="Right" Height="50" Margin="0,433,125,0" VerticalAlignment="Top" Width="50"/>
        <Image x:Name="move3_3" Grid.Column="1" HorizontalAlignment="Right" Height="50" Margin="0,433,14,0" VerticalAlignment="Top" Width="50"/>
        <Image x:Name="move4_1" Grid.Column="1" HorizontalAlignment="Right" Height="50" Margin="0,546,227,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.553,0.555"/>
        <Image x:Name="move4_2" Grid.Column="1" HorizontalAlignment="Right" Height="50" Margin="0,546,125,0" VerticalAlignment="Top" Width="50"/>
        <Image x:Name="move4_3" Grid.Column="1" HorizontalAlignment="Right" Height="50" Margin="0,546,14,0" VerticalAlignment="Top" Width="50"/>
        <Image x:Name="move5_1" Grid.Column="1" HorizontalAlignment="Right" Height="50" Margin="0,663,227,0" VerticalAlignment="Top" Width="50"/>
        <Image x:Name="move5_2" Grid.Column="1" HorizontalAlignment="Right" Height="50" Margin="0,663,122,0" VerticalAlignment="Top" Width="50"/>
        <Image x:Name="move5_3" Grid.Column="1" HorizontalAlignment="Right" Height="50" Margin="0,663,14,0" VerticalAlignment="Top" Width="50"/>
        <TextBlock x:Name="move1Guess" Grid.Column="1" HorizontalAlignment="Right" Margin="0,147,70,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="105" FontSize="37.333" FontFamily="Stencil"/>
        <TextBlock x:Name="move2Guess" Grid.Column="1" HorizontalAlignment="Right" Margin="0,264,66,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="105" FontSize="37.333" FontFamily="Stencil"/>
        <TextBlock x:Name="move3Guess" Grid.Column="1" HorizontalAlignment="Right" Margin="0,380,70,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="105" FontSize="37.333" FontFamily="Stencil"/>
        <TextBlock x:Name="move4Guess" Grid.Column="1" HorizontalAlignment="Right" Margin="0,495,64,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="105" FontSize="37.333" FontFamily="Stencil"/>
        <TextBlock x:Name="move5Guess" Grid.Column="1" HorizontalAlignment="Right" Margin="0,609,64,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="105" FontSize="37.333" FontFamily="Stencil"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="229" Stroke="Black" VerticalAlignment="Top" Width="288" Margin="0,720,0,-229" Opacity="0.8" Grid.Column="1"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="144" Width="144" FontSize="40" Margin="0,576,0,0" RenderTransformOrigin="0.572,3.367" Background="Green" BorderBrush="Black" Grid.ColumnSpan="2" Opacity="0.8" Click="Number_clicked"/>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Height="144" Width="144" FontSize="40" Margin="143,576,0,0" RenderTransformOrigin="0.572,3.367" Background="Green" BorderBrush="Black" Opacity="0.8" Click="Number_clicked" Grid.Column="1"/>


    </Grid>
</Page>
