BullsAndCows/Instructions.xaml

<Page
    x:Class="BullsAndCows.Instructions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BullsAndCows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/FinalBackground.png"/>
        </Grid.Background>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="541,548,481,93" Height="79" Width="258" FontSize="46.667" Background="#33FF4900" Click="backButton_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="653,126,336,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="291" FontSize="40">
        	<Run Text="Instructions"/>
        	<Run Text=" :"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Height="90" Margin="585,206,186,0" TextWrapping="Wrap" Text="The computer will guess a random 3-digit number with distinct digits. The player is given 5 chances to figure out what the number is. The player guesses the 3-digit number and is given clues on what the number could be." VerticalAlignment="Top" Width="509" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Center" Height="223" Margin="454,309,307,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="519" FontWeight="Bold" FontSize="16">
        	<Run Text="When a cow is shown, it means that one of the digits is same but not in its proper place value. If a bull is shown, it means one of the digits is at the right place value. The player makes intelligent guesses and tries to find out what the number is. The number buttons shown can be cli"/>
        	<Run Text="c"/>
        	<Run Text="ked by the player to "/>
        	<Run Text="eliminate the digits that he thinks cannot be there (though not necessary, only for self-help)."/>
        	<Run Text=" Have fun !! "/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="With regards,"/>
        	<LineBreak/>
        	<Run Text="The Dark Phoenix ;)"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <Image x:Name="image" HorizontalAlignment="Center" Height="100" Margin="994,296,186,0" VerticalAlignment="Top" Width="100" Source="Assets/bull.jpg" Opacity="0.75"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Center" Height="100" Margin="994,420,186,0" VerticalAlignment="Top" Width="100" Source="Assets/cow.jpg" Opacity="0.75"/>

    </Grid>
</Page>
