BullsAndCows/MainPage.xaml

<Page
    x:Class="BullsAndCows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BullsAndCows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="moveButtons">
            <DoubleAnimation Duration="0:0:1" To="-1770.748" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="startGameButton" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:1" To="2.524" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="startGameButton" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:1" To="-1779" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="instructionsButton" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:1" To="36" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="instructionsButton" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:1" To="-1779" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="statsButton" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:1" To="42" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="statsButton" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:1" To="-1785" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="exitButton" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:1" To="24" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="exitButton" d:IsOptimized="True"/>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/FinalBackground.png"/>
        </Grid.Background>
        <Grid.BorderBrush>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/FinalBackground.png"/>
        </Grid.BorderBrush>
        <Button x:Name="startGameButton" Content="Start Game" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="715,120,247,0" Height="89" Width="318" FontSize="46.667" Click="startGameButton_Click" Background="#33FF4900" RenderTransformOrigin="0.253,0.287">
            <Button.RenderTransform>
                <CompositeTransform/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="instructionsButton" Content="Instructions" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="715,231,247,0" Height="101" Width="318" FontSize="46.667" RenderTransformOrigin="0.916,0.462" Background="#33FF4900" Click="instructionsButton_Click">
            <Button.RenderTransform>
                <CompositeTransform/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="715,481,247,0" Height="87" Width="318" FontSize="46.667" Background="#33FF4900" RenderTransformOrigin="0.5,0.5" Click="exitButton_Click">
            <Button.RenderTransform>
                <CompositeTransform/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="statsButton" Content="Stats" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="715,352,247,0" Height="106" Width="318" FontSize="46.667" Background="#33FF4900" Click="statsButton_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <CompositeTransform/>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="GameName" HorizontalAlignment="Center" Margin="395,352,636,0" TextWrapping="Wrap" Text="Bulls and Cows" VerticalAlignment="Top" Height="267" Width="249" FontSize="80" FontStyle="Italic" FontWeight="Bold" FontFamily="Vivaldi"/>

    </Grid>
</Page>
